(dp1
S'files'
p2
(dp3
S'app_models'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app_models.html'
p9
sS'name'
p10
S'app/models'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I14
sS'n_statements'
p20
I70
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I1
sS'n_missing'
p23
I53
sS'n_missing_branches'
p24
I5
sbssS'hash'
p25
S'[\xa4\x0f\xb2en\xdbfD\x97\xec"O\x8f`w'
p26
ssS'app_translate'
p27
(dp28
g6
(dp29
g8
S'app_translate.html'
p30
sg10
S'app/translate'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I2
sg20
I29
sg21
I0
sg22
I1
sg23
I13
sg24
I1
sbssg25
S'\xb2i\xe0\xbeB(\xde\x04\xdd\xfc\xe7\xdfJF\x97s'
p34
sssS'version'
p35
S'3.7.1'
p36
sS'settings'
p37
S'\xd2\x82\xfd\n\xf2\xdf\xf3\xce~\xe0[\xa0\x97\xed\xe6r'
p38
sS'format'
p39
I1
s.